<!DOCTYPE html>
<html>

<head>
    <title>健身统计</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            text-align: center
        }
        
        #Bodybuilding {
            margin: 0 auto;
        }
        
        table {
            margin: auto;
            width: 100%
        }
        
        table.altrowstable {
            font-family: verdana, arial, sans-serif;
            font-size: 35px;
            color: #333333;
            border-width: 1px;
            border-color: #a9c6c9;
            border-collapse: collapse;
        }
        
        table.altrowstable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        
        table.altrowstable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        
        .oddrowcolor {
            background-color: #d4e3e5;
        }
        
        .evenrowcolor {
            background-color: #c3dde0;
        }
        
        button {
            margin-top: 50px;
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /* future proofing */
            -khtml-border-radius: 10px;
            /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 200%
        }
        
        .doneNumber {
            font-weight: 500;
            font-size: 100%
        }
    </style>
</head>


<body>
    <div id="Bodybuilding" v-if="loaded">

        <table class="altrowstable">
            <tr>
                <th colspan="3"><span>{{ date | formaDate }}</span></th>
            </tr>
            <tr>
                <th>项目</th>
                <th>完成数量</th>
                <th>更新数量</th>
            </tr>

            <tr v-for="item in itemList">
                <th>{{item.name}}</th>
                <th>{{item.quantityDone}}</th>
                <th><input class="doneNumber" v-model="item.number"></th>
            </tr>

        </table>
        <button v-on:click="submitComment()">提交</button>
    </div>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
<script>
    /**
     * 肩推测试
     * 后束测试
     * 前束测试
     * 深蹲测试
     * 健步蹲测试
     * 划船测试
     * 二头弯举测试
     */
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }
    var padaDate = function(value) {
        return value < 10 ? '0' + value : value;
    };
    $app = new Vue({
        el: '#Bodybuilding',
        data: {
            date: new Date(),
            loaded: false,
            itemList: [{
                "type": "ShoulderPush",
                "name": "肩推",
                "quantityDone": 0,
                "number": 0
            }, {
                "type": "AfterBundle",
                "name": "后束",
                "quantityDone": 0,
                "number": 0
            }],
            baseUri: 'https://api.nonodi.com'
                // baseUri: 'http://127.0.0.1:8000'
        },
        filters: {
            //设置一个函数来进行过滤
            formaDate: function(value) {
                //创建一个时间日期对象
                var date = new Date();
                var year = date.getFullYear(); //存储年
                var month = padaDate(date.getMonth() + 1); //存储月份
                var day = padaDate(date.getDate()); //存储日期
                var hours = padaDate(date.getHours()); //存储时
                var minutes = padaDate(date.getMinutes()); //存储分
                var seconds = padaDate(date.getSeconds()); //存储秒
                //返回格式化后的日期
                return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds + '';
            }
        },
        mounted() {
            //创建定时器更新时间
            var _this = this;
            this.timeId = setInterval(function() {
                _this.date = new Date();
            }, 1000);

            axios.get(this.baseUri + '/getTodayFitnessStatistics', {
                    params: {
                        userToken: getQueryVariable('userToken')
                    }
                })
                .then(response => (
                    this.itemList = response.data.value,
                    this.loaded = true
                ))
                .catch(error => console.log(error))
        },
        methods: {
            submitComment: function() {
                axios.get(this.baseUri + '/addFitnessStatistics', {
                        params: {
                            todayItemList: this.itemList,
                            userToken: getQueryVariable('userToken')
                        }
                    })
                    .then(response => (console.log(
                        response.data,
                        axios.get(this.baseUri + '/getTodayFitnessStatistics', {
                            params: {
                                userToken: getQueryVariable('userToken')
                            }
                        })
                        .then(response => (
                            this.itemList = response.data.value,
                            this.loaded = true,
                            alert("更新成功")
                        ))
                        .catch(error => console.log(error))
                    )))
                    .catch(error => console.log(error))
            }
        }
    });
</script>

</html>