<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: cornsilk;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 50px 700px 200px;
            grid-gap: 5px;
            grid-template-areas:
                "h h h h h h"
                "c c c c c m"
                "f f f f f f";
        }

        @media screen and (max-width: 800px) {
            .container {

                grid-template-rows: 50px 500px 500px 200px;
                grid-template-areas:
                    "h h h h h h"
                    "c c c c c c"
                    "m m m m m m"
                    "f f f f f f";
            }
        }

        .header {
            background-color: #C2F3C4;
            grid-area: h;
        }

        .menu {
            background-color: #FDEC92;
            grid-area: m;
        }

        .content {
            background-color: #98FEFB;
            grid-area: c;
        }

        .footer {
            background-color: #E5C0F8;
            grid-area: f;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="header">
                HEADER
            </div>
            <div class="menu">
                MENU<br>
                MENU<br>
                MENU<br>
                MENU<br>
                MENU<br>
                MENU<br>
            </div>
            <div class="content">
                <div v-for="blog in blogList" >
                    <h2 v-text="blog.title"></h2>
                    <p>auther</p>
                    <p v-text="blog.desc">desc</p>
                    <span>A</span>
                </div>
            </div>
            <div class="footer">
                <p>互联网ICP备案：<a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17063724号-1</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./web/homepage/js/vue.min.js"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    blogList: [
                        {
                            title: "title",
                            desc: "desc",
                            createTime: "createtime",
                            updateTime: "updateTime"
                        },{
                            title: "title",
                            desc: "desc",
                            createTime: "createtime",
                            updateTime: "updateTime"
                        }
                    ]
                };
            }
        })
    </script>
</body>

</html>