<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>你快乐吗~</title>
    <link rel="shortcut icon" href="./web/homepage/public/favicon.ico" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            columns: #000000;
        }


        /* 未访问的链接 */
        a:visited,
        a:link,
        a:hover,
        a:active {
            color: #000000
        }


        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            margin: 0 auto;
            width: 80%;

            overflow: hidden;
        }

        .wrapper ul {
            width: 100%;
            height: 100%;

            /* background-image: linear-gradient(to right, #283a32 , #ffffff); */
            z-index: -999;
        }

        .wrapper li {
            width: 80px;
            height: 600px;
            float: left;
            overflow: hidden;
            /* border: 1px solid cadetblue; */
        }

        .wrapper li a {
            display: block;
            height: 101%;
            width: 100%;
            position: relative;
            font-size: large;
        }

        .wrapper li a h1 {
            white-space: nowrap;
            position: absolute;
            color: deepskyblue;
            z-index: 1;
        }

        .wrapper li a p {
            white-space: nowrap;
            position: absolute;
            color: deepskyblue;
            right: 0px;
            bottom: 0px;
            font-size: 30px;
            z-index: 1;
        }

        .wrapper img {
            position: absolute;
            right: -100px;
            width: auto;
            height: 100%;
            bottom: 0px;
            /* z-index: -1; */
        }

        .wrapper .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.35;
            background: #000000;
        }



        .wrapper li.big,
        li.big a {
            width: 405px
        }

        .wrapper li.big img {
            right: 0px;
        }


        .wrapper li.mobile,
        li.mobile a {
            width: 100%
        }

        .mobile img {
            right: 0px;
        }

        .footer {
            text-align: center;
            clear: both;
            padding-top: 16px;
            width: 100%;
            line-height: 24px;
            font-family: PingFangSC-Regular, 微软雅黑, Verdana, Arial, 宋体;
            margin: 0;
            border-top: 0px solid rgb(255, 255, 255);
            display: block;
            bottom: 100px;
            color: #000
        }
    </style>
</head>

<body>
    <div style="height: 50px;"></div>
    <div id="app" class="wrapper" v-cloak>
        <ul>

            <li v-for="(item,index) in itemList" v-bind:class="{big:index===showIndex&&!isMobile,mobile:isMobile}"
                @mouseover="over(index)">
                <a :href="item.url">
                    <img :src="item.src">
                    <i :class="{mask:index!==showIndex&&!isMobile}" v-if="!isMobile"></i>
                    <h1 v-text="item.name">fighting</h1>
                    <!-- <p>{{item.desc}}</p> -->
                </a>
            </li>
        </ul>
    </div>


    <div class='footer'>

        <p>Prime number 2</p>
        <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17063724号-1</a>
    </div>

    <script type="text/javascript" src="./web/homepage/js/vue.min.js"></script>
    <script type="text/javascript">
        var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");

        var browser = navigator.userAgent.toLowerCase();

        var isMobile = false;

        for (var i = 0; i < mobileAgent.length; i++) {

            if (browser.indexOf(mobileAgent[i]) != -1) {

                isMobile = true;


                // location.href = '填入手机站地址';

                break;

            }

        }

        var app=new Vue({
            el: "#app",
            data() {
                return {
                    showIndex: 0,
                    isMobile: isMobile,
                    itemList: [
                        { url: "/web/blog", src: "./web/homepage/images/n1.jpeg", name: "BLOG", desc: "杂谈博客" },
                        { url: "/m/learnEnglish/", src: "./web/homepage/images/n2.jpeg", name: "LearnEnglish", desc: "高频单词" },
                        { url: "https://github.com/hzjoyous", src: "./web/homepage/images/n3.jpeg", name: "GitHub", desc: "基佬地址" },
                        { url: "https://weibo.com/p/1005057311637589", src: "./web/homepage/images/n3.jpeg", name: "Weibo", desc: "微博地址" },
                        { url: "", src: "./web/homepage/images/n3.jpeg", name: "To be continued", desc: "To be continued" },
                        { url: "", src: "./web/homepage/images/n3.jpeg", name: "To be continued", desc: "To be continued" },
                        { url: "", src: "./web/homepage/images/n3.jpeg", name: "To be continued", desc: "To be continued" },
                        // { url: "", src: "./web/homepage/images/n3.jpeg", name: "To be continued", desc: "desc" },
                        // { url: "", src: "./web/homepage/images/n3.jpeg", name: "To be continued", desc: "desc" }
                    ]
                };
            },
            methods: {
                over(index) {
                    this.showIndex = index;
                }
            }
        })
    </script>

</body>

</html>