<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>docker | biubiubiu~</title>
  <meta name="author" content="hzjoyous">
  
  <meta name="description" content="1$docker-machine create --driver virtualbox --virtualbox-boot2docker-url=/Users/hzj/.docker/machine/cache/boot2docker.iso  default

123456789101112131">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="docker"/>
  <meta property="og:site_name" content="biubiubiu~"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/web/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/web/blog/atom.xml" title="biubiubiu~" type="application/atom+xml">
  <link rel="stylesheet" href="/web/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/web/blog/">biubiubiu~</a></h1>
  <h2><a href="/web/blog/">快乐~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/web/blog/">Home</a></li>
    
      <li><a href="/web/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-other/docker" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-01-01T08:25:59.000Z"><a href="/web/blog/2019/01/01/other/docker/">2019-01-01</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">docker</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">docker-machine create --driver virtualbox --virtualbox-boot2docker-url=/Users/hzj/.docker/machine/cache/boot2docker.iso  default</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Running pre-create checks...</span><br><span class="line">(default) Boot2Docker URL was explicitly set to &quot;&#x2F;Users&#x2F;hzj&#x2F;.docker&#x2F;machine&#x2F;cache&#x2F;boot2docker.iso&quot; at create time, so Docker Machine cannot upgrade this machine to the latest version.</span><br><span class="line">Creating machine...</span><br><span class="line">(default) Boot2Docker URL was explicitly set to &quot;&#x2F;Users&#x2F;hzj&#x2F;.docker&#x2F;machine&#x2F;cache&#x2F;boot2docker.iso&quot; at create time, so Docker Machine cannot upgrade this machine to the latest version.</span><br><span class="line">(default) Downloading C:\Users\hzj\.docker\machine\cache\boot2docker.iso from &#x2F;Users&#x2F;hzj&#x2F;.docker&#x2F;machine&#x2F;cache&#x2F;boot2docker.iso...</span><br><span class="line">(default) Creating VirtualBox VM...</span><br><span class="line">(default) Creating SSH key...</span><br><span class="line">(default) Starting the VM...</span><br><span class="line">(default) Check network to re-create if needed...</span><br><span class="line">(default) Windows might ask for the permission to configure a dhcp server. Sometimes, such confirmation window is minimized in the taskbar.</span><br><span class="line">(default) Waiting for an IP...</span><br><span class="line">Waiting for machine to be running, this may take a few minutes...</span><br><span class="line">Detecting operating system of created instance...</span><br><span class="line">Waiting for SSH to be available...</span><br><span class="line">Detecting the provisioner...</span><br><span class="line">Provisioning with boot2docker...</span><br><span class="line">Copying certs to the local machine directory...</span><br><span class="line">Copying certs to the remote machine...</span><br><span class="line">Setting Docker configuration on the remote daemon...</span><br><span class="line"></span><br><span class="line">This machine has been allocated an IP address, but Docker Machine could not</span><br><span class="line">reach it successfully.</span><br><span class="line"></span><br><span class="line">SSH for the machine should still work, but connecting to exposed ports, such as</span><br><span class="line">the Docker daemon port (usually &lt;ip&gt;:2376), may not work properly.</span><br><span class="line"></span><br><span class="line">You may need to add the route manually, or use another related workaround.</span><br><span class="line"></span><br><span class="line">This could be due to a VPN, proxy, or host file configuration issue.</span><br><span class="line"></span><br><span class="line">You also might want to clear any VirtualBox host only interfaces you are not using.</span><br><span class="line">Checking connection to Docker...</span><br><span class="line">Docker is up and running!</span><br><span class="line">To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: D:\Software\Docker Toolbox\docker-machine.exe env default</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/web/blog/categories/tool/">tool</a>
  </div>

        
  
  <div class="tags">
    <a href="/web/blog/tags/tool/">tool</a>, <a href="/web/blog/tags/linux/">linux</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://hzjoyous.github.io/web/blog/2019/01/01/other/docker/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="hzjoyous.github.io/web/blog">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/web/blog/categories/c/">c</a><small>11</small></li>
  
    <li><a href="/web/blog/categories/mysql/">mysql</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/node/">node</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/other/">other</a><small>14</small></li>
  
    <li><a href="/web/blog/categories/php/">php</a><small>23</small></li>
  
    <li><a href="/web/blog/categories/python/">python</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/tool/">tool</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/web/blog/tags/blog/">blog</a><small>3</small></li>
  
    <li><a href="/web/blog/tags/c/">c</a><small>11</small></li>
  
    <li><a href="/web/blog/tags/command/">command</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/http/">http</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/java/">java</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/web/blog/tags/node/">node</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/other/">other</a><small>14</small></li>
  
    <li><a href="/web/blog/tags/php/">php</a><small>23</small></li>
  
    <li><a href="/web/blog/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/spring/">spring</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/tool/">tool</a><small>7</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 hzjoyous
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/web/blog/js/jquery-3.4.1.min.js"></script>

<script src="/web/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/web/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/web/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/web/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
