<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Let's lear English</title>
</head>
<style type="text/css">
    /* CSS Document */
    * {
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    html {
        width: 100%;
    }


    body {
        font: normal 25px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        width: 100%;
        color: #4f6b72;
        background: #E6EAE9;
    }

    a {
        font-size: 30px;
        color: #c75f3e;
    }

    table {
        margin: auto;
        width: 100%
    }

    #mytable {
        width: 100%;
        margin: auto;
        padding: 0;
    }

    caption {
        padding: 0 0 5px 0;
        width: 100%;
        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-align: right;
    }

    th {
        font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        border-top: 1px solid #C1DAD7;
        letter-spacing: 2px;
        /* text-transform: uppercase; */
        text-align: left;
        padding: 6px 6px 6px 12px;
        background: #CAE8EA no-repeat;
    }

    th.nobg {
        border-top: 0;
        border-left: 0;
        border-right: 1px solid #C1DAD7;
        background: none;
    }

    td {
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        background: #fff;
        font-size: 11px;
        padding: 6px 6px 6px 12px;
        color: #4f6b72;
    }


    td.alt {
        background: #F5FAFA;
        color: #797268;
    }

    th.spec {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #fff no-repeat;
        font: bold 35px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

    .ChineseBgHover {
        color: #fff
    }

    .ChineseBgHover:hover {
        color: #797268
    }

    /*---------for IE 5.x bug*/
    html>body td {
        font-size: 35px;
    }
</style>

<body>
    <div id="app">
        <p>
            当前:
            <span v-if="config.hideChinese">隐藏汉语</span>
            <span v-else>显示汉语</span>
            <span v-if="config.isRand">乱序单词顺序</span>
            <span v-else>默认单词顺序</span>
            第{{config.page}}页
        </p>
        <button v-on:click="MChineseBgHover()">
            <span v-if="config.hideChinese">显示汉语</span>
            <span v-else>隐藏汉语</span>
        </button>
        <br>
        <button v-on:click="randWords()">
            <span v-if="config.isRand">默认单词顺序</span>
            <span v-else>乱序单词顺序</span>
        </button>
        <button v-on:click="MRandWords()">
            乱序
        </button>
        <br>

        <a v-for="EnglishList in EnglishListItem" v-on:click="checkPage(EnglishList)" style="cursor:pointer;">
            <span v-if="config.page!=EnglishList">[{{EnglishList}}]</span>
            <span v-else>{{EnglishList}}</span>

        </a>

        <table class=" mytable" cellspacing="0" summary="you need study ">
            <caption> </caption>
            <tr>
                <th scope="col" width="30%" abbr="Configurations" class="nobg">English</th>
                <th scope="col" width="30%" abbr="Dual 1.8">汉语</th>
                <th scope="col" width="30%" abbr="Dual 1.8">number</th>
            </tr>

            <tr scope="row" abbr="Model" class="spec" v-for="(englishItem,index) in EnglishData">
                <th width="30%" scope="row" abbr="Model" class="spec">{{englishItem.English}}</th>
                <td width="30%" v-bind:class="ChineseTdClass">{{englishItem.Chinese}}</td>
                <td width="30%">{{index+1}}</td>
            </tr>
        </table>
    </div>
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script>
        /**
         * 你懂的
         */
        var NOW_VERSION_NUMBER = 191217;
        var LOCAL_CONFIG_KEY = 'w.learnEnglish';
        version_number = localStorage.getItem('version_number');
        if (!version_number || version_number < NOW_VERSION_NUMBER) {
            localStorage.clear(); localStorage.setItem('version_number', NOW_VERSION_NUMBER);
            console.log("clear");
        }

        function MUnknow(arrTmp) {
            var arr = arrTmp; var newArr = []; for (var i = 0; i < arr.length; i++) {
                var index = Math.floor(Math.random() * arr.length); newArr.push(arr[index]); arr.splice(index, 1);
            }
            var res = [...newArr, ...arr];
            return res;
        }

        var app = new Vue(
            {
                el: '#app',
                data: {
                    EnglishData: [],
                    config: {
                        page: 1,
                        isRand: true,
                        hideChinese: false,
                    },
                    EnglishListItem: [],
                    EnglishMaxPage: 5
                },
                computed: {
                    ChineseTdClass: function () {
                        return {
                            "ChineseBgHover": this.config.hideChinese
                        }
                    }
                },
                mounted() {
                    this.init(1, true)
                },
                methods: {
                    init(num = 1, isInit = false) {
                        this.EnglishListItem = [];
                        for (var i = 0; i < this.EnglishMaxPage; i++) {
                            this.EnglishListItem.push(i + 1);
                        }
                        var localConfig = localStorage.getItem(LOCAL_CONFIG_KEY);
                        if (localConfig) {
                            localConfig = JSON.parse(localConfig);
                            if (
                                typeof localConfig.page != "undefined" &&
                                typeof localConfig.isRand != "undefined" &&
                                typeof localConfig.hideChinese != "undefined"
                            ) {

                                this.config.page = localConfig.page;
                                this.config.isRand = localConfig.isRand;
                                this.config.hideChinese = localConfig.hideChinese;
                            }
                        }
                        if (isInit) {
                            num = this.config.page;
                        }
                        this.saveConfig();
                        this.GetWordsData(num, this.config.isRand)
                    },
                    GetWordsData(num, useRand) {
                        axios.get('source/english' + num + '.json').then(function (response) {
                            arr = response.data;
                            if (useRand) {
                                arr = MUnknow(arr);
                            }
                            app.EnglishData = arr;
                        }).catch(error => console.log(error));
                    },
                    MChineseBgHover: function () {
                        this.ChineseTdClass.ChineseBgHover = !this.ChineseTdClass.ChineseBgHover;
                        this.config.hideChinese = this.ChineseTdClass.ChineseBgHover;
                        this.saveConfig();
                    },
                    randWords: function () {
                        this.config.isRand = !this.config.isRand;
                        this.saveConfig();
                        this.init();
                    },
                    MRandWords: function () {
                        this.config.isRand = true;
                        this.saveConfig();
                        this.init();
                    },
                    checkPage: function (num = 1) {
                        this.config.page = num;
                        this.saveConfig();
                        this.init(num);
                    },
                    saveConfig: function () {
                        var localConfig = JSON.stringify(this.config);
                        localStorage.setItem(LOCAL_CONFIG_KEY, localConfig);
                    }
                }
            }

        );
    </script>
</body>

</html>