<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>Just so so | biubiubiu~</title>
  <meta name="author" content="hzjoyous">
  
  <meta name="description" content="Before You Feel PressureAlright, everyone looking forward, please.
请大家都朝我这边看。
Good morning , year elevens.
早上好，11年级的同学们。
Today’s assembly is about the">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Just so so"/>
  <meta property="og:site_name" content="biubiubiu~"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/web/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/web/blog/atom.xml" title="biubiubiu~" type="application/atom+xml">
  <link rel="stylesheet" href="/web/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/web/blog/">biubiubiu~</a></h1>
  <h2><a href="/web/blog/">快乐~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/web/blog/">Home</a></li>
    
      <li><a href="/web/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-blog/Just-so-so" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2018-11-04T07:25:38.000Z"><a href="/web/blog/2018/11/04/blog/Just-so-so/">2018-11-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Just so so</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h1 id="Before-You-Feel-Pressure"><a href="#Before-You-Feel-Pressure" class="headerlink" title="Before You Feel Pressure"></a>Before You Feel Pressure</h1><p>Alright, everyone looking forward, please.</p>
<p>请大家都朝我这边看。</p>
<p>Good morning , year elevens.</p>
<p>早上好，11年级的同学们。</p>
<p>Today’s assembly is about the start of a journey</p>
<p>今天的集会是关于一段新的开始。</p>
<p>The start of the rest of your lives.</p>
<p>它将开启你们今后的余生。</p>
<p>In 2 years time all of you will be finishing your A levels.</p>
<p>再过两年，你们就会完成A levels的学业。</p>
<p>In 3 yeas time you’ll be studying across the world, studying at the university of your choice.</p>
<p>再过三年，你们就会去到自己想去的国家，上自己想上的大学。</p>
<p>In 5 years time you’ll have started your careers.</p>
<p>再过五年，你们就会开启自己的职业生涯。</p>
<p>Many of you will be in this room working for the top institutions across the globe.</p>
<p>你们在座的很多同学会进入世界顶尖公司工作。</p>
<p>You will then get married, you then may buy a house.</p>
<p>然后你们会结婚，买房。</p>
<p>In 10 years time your life will be set for you.</p>
<p>十年之后，你的人生就会安定下来。</p>
<p>In 15 years you’ll be 30 and from then on your path, your life will be set.</p>
<p>再过十五年，你就三十岁了，你的人生轨迹就会定型。</p>
<p>I’m sorry, Mr.Headmaster, let me tell you why that approach may fail you.</p>
<p>抱歉，校长，我想告诉你为什么你的这些话是错的。</p>
<p>I know people who graduated at 21 and didn’t get a job until they were 27.</p>
<p>有的人21岁毕业，到27岁才找到工作。</p>
<p>I know people who graduated late at 25 and they found work immediately.</p>
<p>有的人25岁才毕业，但马上就找到了工作。</p>
<p>I know people who never went to university, but found what they love at 18.</p>
<p>有的人没上过大学，却在18岁就找到了热爱的事。</p>
<p>I know people who found a job straight out of college making decent money, but hate what they do.</p>
<p>有的人毕业就找到好工作，赚很多钱，却过得不开心。</p>
<p>I know people who took gap years and found their purpose.</p>
<p>有的人选择间隔年，去寻找自我。</p>
<p>I know people who were so sure about what they were going to do at 16, they change their mind at 26.</p>
<p>有的人在16岁就清楚知道自己要什么，但在26岁时改变了想法。</p>
<p>I know people who have children but are single, and I know people who are married but had to wait 8 to 10 years to have children.</p>
<p>有的人有了孩子，却还是单身。有的人结了婚，却等了10年才生孩子。</p>
<p>I know people in relationships who love someone else.</p>
<p>有的人身处一段感情，爱的却是别人。</p>
<p>I know people who love each other but aren’t together.</p>
<p>有的人明明彼此相爱，却没有在一起。</p>
<p>So my point is everything in life happens according to our time, our clock.</p>
<p>我想说的是，人生中的每一件事都取决于我们自己的时间。</p>
<p>You may look at some of your friends and think that they’re ahead of you, maybe some of them you feel are behind, but everything happens at their own pace.</p>
<p>你身边有些朋友也许遥遥领先于你。有些朋友也许落后于你，但凡事都有它自己的节奏。</p>
<p>They have their own time and clock and so do you.</p>
<p>他们有他们的节奏，你有你自己的。</p>
<p>Be patient.</p>
<p>耐心一点。</p>
<p>At age 25, Mark Cuban was a bartender in Dallas.</p>
<p>库班25岁的时候还在酒吧做酒保。</p>
<p>It took till 32 for J.K.Rowling to be published for Harry Potter after being rejected by 12 publishers.</p>
<p>在被拒12次之后，JK罗琳到32岁才出版了哈利波特。</p>
<p>Ortega launched ZARA when he was 39.</p>
<p>Ortega 到39岁才创办了ZARA。</p>
<p>Jack Ma started Alibaba when 35.</p>
<p>马爸爸35岁才建立了阿里巴巴。</p>
<p>Morgan Freeman got his big break at 52.</p>
<p>摩根佛里曼到52岁才迎来他演艺事业的大爆发。</p>
<p>Steve Carell only got his break after40 yeas old.</p>
<p>Steve Carell 40岁才红。</p>
<p>Virgin was started by Richard Branson at 34. Richard Branson</p>
<p>34岁才创办维珍航空。</p>
<p>Getting your degree after 25 is still an achievement.</p>
<p>25岁后才拿到文凭，依然值得骄傲。</p>
<p>Not being married at 30 but still happy is beautiful.</p>
<p>30岁没结婚，但过得快乐也是一种成功。</p>
<p>Starting a family after 35 is still possible and buying a house after 40 is still great.</p>
<p>35岁之后成家也完全可以，40岁买房也没什么丢脸的。</p>
<p>Don’t let anyone rush you with their time lines.</p>
<p>不要让任何人扰乱你的时间表。</p>
<p>Because as Einstein said, “ Not everything that counts can be counted and not everything that’s counted truly counts.”</p>
<p>因为爱因斯坦曾经说过：并不是每一件算的出来的事，都有意义，也不是每一件有意义的事，都能够被算出来。</p>
<p>And this is the most important thing, I want you to be able to create meaningful, purposeful fulfilling lives for yourselves and learn how to use that to make an impact and a difference in the lives of others.</p>
<p>这才是最重要的事，我希望你们可以创造属于自己的充满意义的人生，我希望你们可以创造属于自己的充满意义的人生。学会用这些去影响点亮他人的生活。</p>
<p>That will be true success.</p>
<p>这才是真正的成功。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/web/blog/tags/blog/">blog</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://hzjoyous.github.io/web/blog/2018/11/04/blog/Just-so-so/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="hzjoyous.github.io/web/blog">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/web/blog/categories/c/">c</a><small>11</small></li>
  
    <li><a href="/web/blog/categories/mysql/">mysql</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/node/">node</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/other/">other</a><small>14</small></li>
  
    <li><a href="/web/blog/categories/php/">php</a><small>23</small></li>
  
    <li><a href="/web/blog/categories/python/">python</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/tool/">tool</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/web/blog/tags/blog/">blog</a><small>3</small></li>
  
    <li><a href="/web/blog/tags/c/">c</a><small>11</small></li>
  
    <li><a href="/web/blog/tags/command/">command</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/http/">http</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/java/">java</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/web/blog/tags/node/">node</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/other/">other</a><small>14</small></li>
  
    <li><a href="/web/blog/tags/php/">php</a><small>23</small></li>
  
    <li><a href="/web/blog/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/spring/">spring</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/tool/">tool</a><small>7</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 hzjoyous
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/web/blog/js/jquery-3.4.1.min.js"></script>

<script src="/web/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/web/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/web/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/web/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
