<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>biubiubiu~</title>
  <meta name="author" content="hzjoyous">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="biubiubiu~"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/web/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/web/blog/atom.xml" title="biubiubiu~" type="application/atom+xml">
  <link rel="stylesheet" href="/web/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/web/blog/">biubiubiu~</a></h1>
  <h2><a href="/web/blog/">快乐~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/web/blog/">Home</a></li>
    
      <li><a href="/web/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article id="post-other/z_bxt" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-18T12:33:09.000Z"><a href="/web/blog/2019/12/18/other/z_bxt/">2019-12-18</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/12/18/other/z_bxt/">bxt</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h1 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h1><table>
<thead>
<tr>
<th>-</th>
<th>composer</th>
<th>npm</th>
</tr>
</thead>
<tbody><tr>
<td>kind</td>
<td>php</td>
<td>nodejs</td>
</tr>
<tr>
<td>htr</td>
<td>composer</td>
<td>npm</td>
</tr>
<tr>
<td>init</td>
<td>composer init</td>
<td>npm init</td>
</tr>
<tr>
<td></td>
<td>composer install</td>
<td>npm install</td>
</tr>
<tr>
<td></td>
<td>composer update</td>
<td>npm update</td>
</tr>
<tr>
<td></td>
<td>composer.json composer.lock</td>
<td>package.json package-lock.json</td>
</tr>
</tbody></table>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/z_2019_12_09杂谈" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-09T08:02:42.000Z"><a href="/web/blog/2019/12/09/other/z_2019_12_09杂谈/">2019-12-09</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/12/09/other/z_2019_12_09杂谈/">2019_12_09_隐藏X-Powered-By:xxx</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>php.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expose_php &#x3D; Off</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/z_ubuntu_crontab" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-11-17T05:59:13.000Z"><a href="/web/blog/2019/11/17/other/z_ubuntu_crontab/">2019-11-17</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/11/17/other/z_ubuntu_crontab/">ubuntu_crontab</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>ubuntu下crontab启动，重启，关闭命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动：&#x2F;etc&#x2F;init.d&#x2F;cron start ( service cron start )</span><br><span class="line">重启：&#x2F;etc&#x2F;init.d&#x2F;cron restart ( service cron restart )</span><br><span class="line">关闭：&#x2F;etc&#x2F;init.d&#x2F;cron stop ( service cron stop )</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/web/blog/2019/11/17/other/z_ubuntu_crontab/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-moshui/z_moshui1571049520" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-10-14T02:38:40.000Z"><a href="/web/blog/2019/10/14/moshui/z_moshui1571049520/">2019-10-14</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/10/14/moshui/z_moshui1571049520/">moshui</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">huaji</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">    $message = trim(fgets(STDIN));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"*墨水听到别人对墨水说："</span> . $message . PHP_EOL;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"*墨水对别人的话进行思考，和操作"</span> . PHP_EOL;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($message === <span class="string">'你好'</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"你好我是墨水"</span>.PHP_EOL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"*墨水说完这次的话了"</span> . PHP_EOL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/web/blog/2019/10/14/moshui/z_moshui1571049520/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/z_http与websocket端口共享" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-07-14T23:11:06.000Z"><a href="/web/blog/2019/07/15/other/z_http与websocket端口共享/">2019-07-15</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/07/15/other/z_http与websocket端口共享/">http与websocket端口共享</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Q:为什么 Socket.IO 可以让 WebSockets 和 HTTP 监听在同一端口</p>
<p>A:websocket, http 都是基于tcp实现的。websocket 的连接请求都是用的http。websocket和http是在一个层面上的东西</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/web/blog/2019/07/15/other/z_http与websocket端口共享/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/z_强类型的鸭子类型" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-07-13T23:04:25.000Z"><a href="/web/blog/2019/07/14/other/z_强类型的鸭子类型/">2019-07-14</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/07/14/other/z_强类型的鸭子类型/">强类型的鸭子类型</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><a href="https://zh.wikipedia.org/wiki/%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B" target="_blank" rel="noopener">鸭子类型</a></p>
<p><code>当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子。</code></p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/web/blog/2019/07/14/other/z_强类型的鸭子类型/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/z_mysql树状主从同步" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-07-13T21:44:22.000Z"><a href="/web/blog/2019/07/14/other/z_mysql树状主从同步/">2019-07-14</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/07/14/other/z_mysql树状主从同步/">mysql树状主从同步</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>之前出过一次因为因为主库写入数量过多而从库数量不少，但是带宽不够导致的主从同步延迟严重的问题，所以想到了一个树状多层级的mysql主从同步结构，之后有时间可能会用虚拟机进行一下模拟</p>
<p>这篇 blog 主要从带宽的角度来讨论这个问题。</p>
<p>平常常见的一主多从结构</p>
<p><img src="/web/blog/images/%E7%AE%80%E5%8D%95%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5.jpg" alt=""></p>
<p>在上图中假设每台 myql 的上传速度均为 U1,下载速度均为D1，master为1台，salve位n台，从主库到从库同步时，主库下载占用带宽忽略不计，从库上传带宽忽略不计，此时分析无延迟同步的速度为 U1/n,每台从库的下载带宽浪费为 D1-(U1/n) ，一旦数据超过U1/n每秒则会产生主从延迟。这种模式比较像平时用的usb扩展坞，转接线之类的情况，一个usb3.0接口分成3个3.0接口其实只是接收方变多了，但是由于传送方的带宽没有变化，会导致copy的总时间没有发生任何变化。体现到数据库上就会产生所谓的主从延迟。就像在学校同学们会互相拷贝软件一样，大家都会选择先从某个同学那拷贝第一份，之后每个拷贝过的同学都具备将信息传递给其他人的能力，从而提交拷贝效率<br></p>
<p>我想到的比较常见的树状拓扑结构，如下</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/web/blog/2019/07/14/other/z_mysql树状主从同步/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/z_phptogo等价代码" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-07-10T10:28:13.000Z"><a href="/web/blog/2019/07/10/other/z_phptogo等价代码/">2019-07-10</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/07/10/other/z_phptogo等价代码/">phptogo等价代码</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>php 和 go 的等价代码参考</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/web/blog/2019/07/10/other/z_phptogo等价代码/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/z_开发工具集合" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-07-06T03:12:20.000Z"><a href="/web/blog/2019/07/06/other/z_开发工具集合/">2019-07-06</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/07/06/other/z_开发工具集合/">开发工具集合</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>个人开发工具集合整理</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/web/blog/2019/07/06/other/z_开发工具集合/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article id="post-other/7月3" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-07-03T07:25:38.000Z"><a href="/web/blog/2019/07/03/other/7月3/">2019-07-03</a></time>
      
      
  
    <h1 class="title"><a href="/web/blog/2019/07/03/other/7月3/">杂谈</a></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>今天看到李彦宏被泼水，感觉泼水人的行为还是很让人无语😶</p>
<p>感觉这种行为和键盘侠也没多少区别，总是有人反对这反对那，鄙视这又鄙视那，又不想去通过自己努力去改变什么，总是想着网上骂几句呀，去现场扔个臭鸡蛋来反抗，会改变什么吗，想要绑架目标帮你改变什么吗？说到底还是懒</p>
<p>“B站创立之初，只希望二次元粉丝在A站当即时有地方可去。”</p>
<p>人家可不是去泼水</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
    <a href="/web/blog/page/2/" class="alignright next">Next</a>
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="hzjoyous.github.io/web/blog">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/web/blog/categories/c/">c</a><small>11</small></li>
  
    <li><a href="/web/blog/categories/mysql/">mysql</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/node/">node</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/other/">other</a><small>14</small></li>
  
    <li><a href="/web/blog/categories/php/">php</a><small>23</small></li>
  
    <li><a href="/web/blog/categories/python/">python</a><small>1</small></li>
  
    <li><a href="/web/blog/categories/tool/">tool</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/web/blog/tags/blog/">blog</a><small>3</small></li>
  
    <li><a href="/web/blog/tags/c/">c</a><small>11</small></li>
  
    <li><a href="/web/blog/tags/command/">command</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/http/">http</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/java/">java</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/web/blog/tags/node/">node</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/other/">other</a><small>14</small></li>
  
    <li><a href="/web/blog/tags/php/">php</a><small>23</small></li>
  
    <li><a href="/web/blog/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/spring/">spring</a><small>1</small></li>
  
    <li><a href="/web/blog/tags/tool/">tool</a><small>7</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 hzjoyous
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/web/blog/js/jquery-3.4.1.min.js"></script>

<script src="/web/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/web/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/web/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/web/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
